<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Photo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body class="page-body">
    <header class="page-header">
      <div class="container">
        <nav class="page-nav">
          <ul class="main-menu">
            <li class="main-menu-item">
              <a href="https://dan-it.com.ua/uk/" class="main-menu-link">
                Home
              </a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="main-menu-link">Photoapp</a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="main-menu-link">Design</a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="main-menu-link">Download</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-content">
      <div class="container">
        <img src="img/image 1.png" alt="Sample Photo" class="image" />
        <h2>
          Represent Your Life with a simple photo
        </h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          molestiae aperiam beatae facilis. Nam minima quos, corporis,
          doloremque magnam laborum quibusdam fugit consequuntur voluptatibus
          odio natus error culpa eius dolorum!Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Animi molestiae aperiam beatae facilis.
          Nam minima quos, corporis, doloremque magnam laborum quibusdam fugit
          consequuntur voluptatibus odio natus error culpa eius dolorum!Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae
          aperiam beatae facilis. Nam minima quos, corporis, doloremque magnam
          laborum quibusdam fugit consequuntur voluptatibus odio natus error
          culpa eius dolorum!
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          molestiae aperiam beatae facilis. Nam minima quos, corporis,
          doloremque magnam laborum quibusdam fugit consequuntur voluptatibus
          odio natus error culpa eius dolorum!Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Animi molestiae aperiam beatae facilis.
          Nam minima quos, corporis, doloremque magnam laborum quibusdam fugit
          consequuntur voluptatibus odio natus error culpa eius dolorum!Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae
          aperiam beatae facilis. Nam minima quos, corporis, doloremque magnam
          laborum quibusdam fugit consequuntur voluptatibus odio natus error
          culpa eius dolorum!
        </p>
        <button class="button">Get Started</button>
      </div>
    </main>
    <div class="container">
      <footer class="page-footer">Copyright by Mayboroda Alexey</footer>
    </div>
  </body>
</html>
