<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            background-color: deepskyblue;
            padding: 20px;
            font-weight: bold;
            border-radius: 5px;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id='data'>
    <button type="submit">Вычислить по IP.</button>
<script src="app.js"></script>
</body>
</html>