<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="images-wrapper">
      <img id="Image" src=" " alt="image" class="image-to-show" />
    </div>
    <div class="buttons">
      <button id="stopBtn">Прекратить</button>
      <button id="startBtn" class="hidden">Возобновить</button>
    </div>
    <div id="timerOut"></div>

    <script src="./js/script.js"></script>
  </body>
</html>
