<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href=".//style/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__row">
          <a href="#" class="logo">
            <div class="logo__img"></div>
            <div class="logo__txt">
              <div class="milan">Milan</div>
              <div>Holidays</div>
            </div>
          </a>
          <div class="contacts">
            <a class="mail" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="tours">
          <li class="tour-item">
            <div class="tour-img">
              <a href="#">
                <img
                  src="./img/1.jpg"
                  alt="Shopping Tours"
                  style="width: 300px; height: 220px"
                />
              </a>
              <h5 class="tour-item-txt">Shopping Tours</h5>
              <div class="details">
                <span class="from">from</span>
                <span class="price"> &#8364;50</span>
                <a href="#" class="view-details">View Details</a>
              </div>
            </div>
          </li>
          <li class="tour-item">
            <div class="tour-img">
              <a href="#">
                <img
                  src="./img/2.jpg"
                  alt="Shopping Tours"
                  style="width: 300px; height: 220px"
                />
              </a>
              <h5 class="tour-item-txt">Sightseen Tours</h5>
              <div class="details">
                <span class="from">from</span>
                <span class="price"> &#8364;50</span>
                <a href="#" class="view-details">View Details</a>
              </div>
            </div>
          </li>
          <li class="tour-item">
            <div class="tour-img">
              <a href="#">
                <img
                  src="./img/3.jpg"
                  alt="Shopping Tours"
                  style="width: 300px; height: 220px"
                />
              </a>
              <h5 class="tour-item-txt">Food Tours</h5>
              <div class="details">
                <span class="from">from</span>
                <span class="price"> &#8364;50</span>
                <a href="#" class="view-details">View Details</a>
              </div>
            </div>
          </li>
          <li class="tour-item">
            <div class="tour-img">
              <a href="#">
                <img
                  src="./img/4.jpg"
                  alt="Shopping Tours"
                  style="width: 300px; height: 220px"
                />
              </a>
              <h5 class="tour-item-txt">Bars & Nightlife</h5>
              <div class="details">
                <span class="from">from</span>
                <span class="price"> &#8364;50</span>
                <a href="#" class="view-details">View Details</a>
              </div>
            </div>
          </li>
          <li class="tour-item">
            <div class="tour-img">
              <a href="#">
                <img
                  src="./img/5.jpg"
                  alt="Shopping Tours"
                  style="width: 300px; height: 220px"
                />
              </a>
              <h5 class="tour-item-txt">Art & Architecture</h5>
              <div class="details">
                <span class="from">from</span>
                <span class="price"> &#8364;50</span>
                <a href="#" class="view-details">View Details</a>
              </div>
            </div>
          </li>
          <li class="tour-item">
            <div class="tour-img">
              <a href="#">
                <img
                  src="./img/6.jpg"
                  alt="Shopping Tours"
                  style="width: 300px; height: 220px"
                />
              </a>
              <h5 class="tour-item-txt">Walking Tours</h5>
              <div class="details">
                <span class="from">from</span>
                <span class="price"> &#8364;50</span>
                <a href="#" class="view-details">View Details</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer__row">
          <p>&copy; 2020 Copyright Mayboroda Alexey. Thx 4 watching.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
