<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https:/cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="flex-header">
        <a href="#" class="logo">
          <img src="./img/logo-img.png" alt="logo" />
          <p class="diner">arch<span class="faulty-letter">it</span>ect</p>
        </a>

        <nav>
          <ul class="header-nav">
            <li class="box"><a href="#">Home</a></li>
            <li class="box"><a href="#">Architecture design</a></li>
            <li class="box"><a href="#">Strange Buildings</a></li>
            <li class="box"><a href="#">MAGAZINE</a></li>
            <li class="box"><a href="#">BLOG</a></li>
            <li class="box"><a href="#">NEWS</a></li>
          </ul>
        </nav>

        <a href="#" class="search">
          <img src="./img/search.png" alt="search" />
        </a>
      </div>
    </header>

    <main>
      <div class="first-container">
        <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="buttons">
          <a href="#" class="green-button"><p>Subscribe Now</p></a>
          <a href="#" class="blue-button"><p>Best Articles</p></a>
        </div>
      </div>

      <div class="second-container">
        <h2 class="title">Most Popular Posts</h2>
        <div class="container">
          <ul class="popular-posts">
            <li class="popular-posts-box box1">
              <img
                src="./img/post-1-img.png"
                alt="Vanglo House By LWPAC in Canada"
              />
              <p class="box-title">Vanglo House By LWPAC in Canada</p>
            </li>
            <li class="popular-posts-box box2">
              <div>
                <img
                  src="./img/post-4-img.png"
                  alt="Royal Blossom Hotel & Spa in USA"
                />
              </div>
              <p class="box-title">Royal Blossom Hotel & Spa in USA</p>
            </li>
            <li class="popular-posts-box box3">
              <div>
                <img
                  src="./img/post-2-img.png"
                  alt="Sunrise Expanse Hotel in USA"
                />
              </div>
              <p class="box-title">Sunrise Expanse Hotel in USA</p>
            </li>
            <li class="popular-posts-box box4">
              <div>
                <img
                  src="./img/post-5-img.png"
                  alt="Sunset Shack Hotel in Spain"
                />
              </div>
              <p class="box-title">Sunset Shack Hotel in Spain</p>
            </li>
            <li class="popular-posts-box box5">
              <div>
                <img
                  src="./img/post-3-img.png"
                  alt="Stargaze Resort & Spa in USA"
                />
              </div>
              <p class="box-title">Stargaze Resort & Spa in USA</p>
            </li>
            <li class="popular-posts-box box6">
              <div>
                <img
                  src="./img/post-6-img.png"
                  alt="Glorious Expanse Hotel in France"
                />
              </div>
              <p class="box-title">Glorious Expanse Hotel in France</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="grid-container1">
        <h2 class="popular-clients">Our Most Popular Clients</h2>

        <div class="wrapper">
          <img src="./img/Rectangle 1.png" alt="rectangle" class="rect" />
        </div>
        <div class="clients-logo">
          <img src="./img/Layer3.png" alt="pic" class="client1" />
          <img src="./img/logo-8.png" alt="pic" class="client2" />
          <img src="./img/Layer2.png" alt="pic" class="client3" />
          <img src="./img/logo-3.png" alt="pic" class="client4" />
        </div>
      </div>

      <h2 class="title">Top Rated</h2>
      <div class="top-rated-img">
        <img src="./img/tr1.png" alt="top_rated" class="top-rated-item1" />

        <img src="./img/tr2.png" alt="top_rated" class="top-rated-item2" />

        <img src="./img/tr3.png" alt="top_rated" class="top-rated-item3" />

        <img src="./img/tr4.png" alt="top_rated" class="top-rated-item4" />

        <img src="./img/tr5.png" alt="top_rated" class="top-rated-item5" />

        <img src="./img/tr6.png" alt="top_rated" class="top-rated-item6" />

        <img src="./img/tr7.png" alt="top_rated" class="top-rated-item7" />
      </div>

      <h2 class="title">Hot News</h2>
      <div class="container">
        <ul class="hot-news">
          <li class="hot-news-box1">
            <img style="float: left" src="./img/post1.png" alt="" />
            <h2 style="margin-right: 13px">Prophecy Hotel & Spa in Emirate</h2>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hot-news-box2">
            <img src="./img/post2.png" alt="" />
            <h2>Nebula Hotel in Spain</h2>
          </li>
          <li class="hot-news-box3">
            <img src="./img/post3.png" alt="" />
            <h2 style="margin-right: 13px">Western Pyramid Resort in Egypt</h2>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hot-news-box4">
            <img src="./img/post4.png" alt="" />
            <h2 style="margin-right: 13px">Grand Meadows Resort in Maldives</h2>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hot-news-box5">
            <img src="./img/post5.png" alt="" />
            <h2 style="margin-right: 13px">Wanderlust Resort in Tenerife</h2>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hot-news-box6">
            <img src="./img/post6.png" alt="" />
            <h2 style="margin-right: 13px">
              Twin Sanctuary Hotel in Great Britain
            </h2>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hot-news-box7">
            <img src="./img/post7.png" alt="" />
            <h2>Prism Hotel in Ireland</h2>
          </li>
          <li class="hot-news-box8">
            <img
              style="height: 259px; float: left"
              src="./img/post8.png"
              alt=""
            />
            <h2 style="margin-right: 13px">King's Shroud Resort in Spain</h2>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="flex-footer">
          <div class="footer-txt">
            All Rights Reserved &copy; 2014 architect.com - Interior Design &
            Architecture Magazine
          </div>
          <div class="footer-img">
            <img src="./img/VectorSmartObjectcopy3.png" alt="logo1" />
            <img src="./img/vector-smart-object.png" alt="logo2" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
