<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn" id="Enter">Enter</button>
      <button class="btn" id="S">S</button>
      <button class="btn" id="E">E</button>
      <button class="btn" id="O">O</button>
      <button class="btn" id="N">N</button>
      <button class="btn" id="L">L</button>
      <button class="btn" id="Z">Z</button>
    </div>
    <script src="JS/Script.js"></script>
  </body>
</html>
