<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Document</title>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Введите пароль
        <input type="password" data-password id="password" />
        <i class="fas fa-eye icon-password" data-icon></i>
      </label>
      <label class="input-wrapper">
        Подтвердите пароль
        <input type="password" data-password id="confirmPassword" />
        <i class="fas fa-eye icon-password" data-icon></i>
      </label>
      <p id="errorMessage"></p>
      <button type="submit" class="btn">Подтвердить</button>
    </form>

    <script src="./js/script.js"></script>
  </body>
</html>
