<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href=".//styles/main.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="/" class="logo"> Ra<span class="colortext">mda.js</span> </a>
        <nav>
          <ul class="header_menu">
            <li class="header_menu_item">
              <a href="#void" class="menu_link1"></a>
            </li>
            <li class="header_menu_item">
              <a href="#void">Functional Programming</a>
            </li>
            <li class="header_menu_item">
              <a href="#void">Ramda</a>
            </li>
            <li class="header_menu_item">
              <a href="#void">Fantasy Land Spec</a>
            </li>
            <li class="header_menu_item">
              <a href="#void" class="nodejs">Node.js for all</a>
            </li>
            <button id="change-theme-btn">theme</button>
          </ul>
        </nav>
      </header>

      <main>
        <div class="main-content">
          <nav>
            <ul class="aside">
              <li class="aside_item"><a href="#">Ramda</a></li>
              <li class="aside_item"><a href="#">Why Ramda?</a></li>
              <li class="aside_item"><a href="#">Whats different</a></li>
              <li class="aside_item"><a href="#">Introductions</a></li>
              <li class="aside_item"><a href="#">Philosophy</a></li>
            </ul>
          </nav>
          <div class="content-text">
            <div class="main-image">
              <img src=".//img/top1-img 1 .png" alt="pic" class="ramda-img" />
            </div>
            <p>
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </main>

      <footer>
        <nav>
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <a href="#void">Ramda</a>
            </li>
            <li class="footer-menu-item">
              <a href="#void">Why Ramda?</a>
            </li>
            <li class="footer-menu-item">
              <a href="#void">Whats Difference</a>
            </li>
            <li class="footer-menu-item">
              <a href="#void">Introductions</a>
            </li>
            <li class="footer-menu-item">
              <a href="#void">Philosophy</a>
            </li>
            <li class="footer-menu-item">
              <a class="copyright">Copyright @2018</a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
