<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <div id="inputBox">Price <input type="number" id="input" /></div>
    <p id="errorText"></p>

    <div class="price-box">
      <span class="price-span"></span>
      <button id="deleteButton">x</button>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
